<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroesController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yHM-xt-176">
                    <rect key="frame" x="0.0" y="107" width="393" height="711"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P0Q-fL-E4f">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-8d-4Ll">
                    <rect key="frame" x="337" y="55" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CZ1-9K-LUe"/>
                        <constraint firstAttribute="width" constant="40" id="Iz4-zf-Hcq"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="power" catalog="system"/>
                    <connections>
                        <action selector="logoutTapped" destination="-1" eventType="touchUpInside" id="rhq-MS-W1E"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yHM-xt-176" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0zx-Ln-944"/>
                <constraint firstItem="yHM-xt-176" firstAttribute="top" secondItem="ed0-8d-4Ll" secondAttribute="bottom" constant="12" id="2Xu-wI-ND0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yHM-xt-176" secondAttribute="trailing" id="ETg-9c-OsZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yHM-xt-176" secondAttribute="bottom" id="LWz-pU-vGv"/>
                <constraint firstItem="yHM-xt-176" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="48" id="T43-wm-oa4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ed0-8d-4Ll" secondAttribute="trailing" constant="16" id="dX8-ZU-VWK"/>
            </constraints>
            <point key="canvasLocation" x="90.839694656488547" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="power" catalog="system" width="127" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
